PointOfSale/MenuButtons.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.MenuButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--The 30 pt tall rows are headers for each section, and thus we don't wnat them to dynamically size themselves vertially-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--These are Labels acking as Headers for the separate sections-->
        <Label Grid.Row="0" FontSize="16" FontFamily="Ariel, Calibri">Drinks</Label>
        <Label Grid.Row="2" FontSize="16" FontFamily="Ariel, Calibri">Entrees</Label>
        <Label Grid.Row="4" FontSize="16" FontFamily="Ariel, Calibri">Sides</Label>

        <!--Buttons in WrapPanel for the Drinks-->
        <WrapPanel Name="Drinks" Grid.Row="1">
            <Button Name="appleJuiceButton" Click="CustomizeAAJHandler" Margin="8, 8, 4 ,8">Aretino Apple Juice</Button>
            <Button Name="coffeeButton" Click="CustomizeCCHandler" Margin="4, 8">Candlehearth Coffee</Button>
            <Button Name="milkButton" Click="CustomizeMMHandler" Margin="4, 8">Markarth Milk</Button>
            <Button Name="sodaButton" Click="CustomizeSSHandler" Margin="4, 8">Sailor Soda</Button>
            <Button Name="waterButton" Click="CustomizeWWHandler" Margin="4, 8">Warrior Water</Button>
        </WrapPanel>

        <WrapPanel Name="Entrees" Grid.Row="3">
            <Button Name="briarheartButton" Click="CustomizeBBHandler" Margin="8, 8, 4, 8">Briarheart Burger</Button>
            <Button Name="doubleBurgerButton" Click="CustomizeDDHandler" Margin="4, 8">Double Draugr</Button>
            <Button Name="omeletteButton" Click="CustomizeOOHandler" Margin="4, 8">Garden Orc Omelette</Button>
            <Button Name="phillyButton" Click="CustomizePPHandler" Margin="4, 8">Philly Poacher</Button>
            <Button Name="smokehouseSkeletonButton" Click="CustomizeSHSHandler" Margin="4,8">Smokehouse Skeleton</Button>
            <Button Name="tripleBurgerButton" Click="CustomizeTTHandler" Margin="4,8">Thalmor Triple</Button>
            <Button Name="tboneButton" Click="CustomizeTBHandler" Margin="4,8">Thug's TBone</Button>
        </WrapPanel>

        <WrapPanel Name="Sides" Grid.Row="5">
            <Button Name="friesButton" Click="CustomizeDWHandler" Margin="8, 8, 4, 8">Dragonborn Waffle Fries</Button>
            <Button Name="miraakButton" Click="CustomizeFMHandler" Margin="4, 8">Fried Miraak</Button>
            <Button Name="gritsButton" Click="CustomizeMGHandler" Margin="4, 8">Mad Otar Grits</Button>
            <Button Name="saladButton" Click="CustomizeVSHandler" Margin="4, 8">Vokun Salad</Button>
        </WrapPanel>
    </Grid>
</UserControl>
