PointOfSale/MenuButtons.xaml

<UserControl x:Class="PointOfSale.MenuButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--The 30 pt tall rows are headers for each section, and thus we don't wnat them to dynamically size themselves vertially-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--These are Labels acking as Headers for the separate sections-->
        <Label Grid.Row="0" FontSize="16" FontFamily="Ariel, Calibri">Drinks</Label>
        <Label Grid.Row="2" FontSize="16" FontFamily="Ariel, Calibri">Entrees</Label>
        <Label Grid.Row="4" FontSize="16" FontFamily="Ariel, Calibri">Sides</Label>

        <!--Buttons in WrapPanel for the Drinks-->
        <WrapPanel Name="Drinks" Grid.Row="1">
            <Button Name="appleJuiceButton" Margin="8, 8, 4 ,8">Aretino Apple Juice</Button>
            <Button Name="coffeeButton" Margin="4, 8">Candlehearth Coffee</Button>
            <Button Name="milkButton" Margin="4, 8">Markarth Milk</Button>
            <Button Name="sodaButton" Margin="4, 8">Sailor Soda</Button>
            <Button Name="waterButton" Margin="4, 8">Warrior Water</Button>
        </WrapPanel>

        <WrapPanel Name="Entrees" Grid.Row="3">
            <Button Name="briarheartButton" Margin="8, 8, 4, 8">Briarheart Burger</Button>
            <Button Name="doubleBurgerButton" Margin="4, 8">Double Draugr</Button>
            <Button Name="omeletteButton" Margin="4, 8">Garden Orc Omelette</Button>
            <Button Name="phillyButton" Margin="4, 8">Philly Poacher</Button>
        </WrapPanel>

        <WrapPanel Name="Sides" Grid.Row="5">
            <Button Name="friesButton" Margin="8, 8, 4, 8">Dragonborn Waffle Fries</Button>
            <Button Name="miraakButton" Margin="4, 8">Fried Miraak</Button>
            <Button Name="gritsButton" Margin="4, 8">Mad Otar Grits</Button>
            <Button Name="saladButton" Margin="4, 8">Vokun Salad</Button>
        </WrapPanel>
    </Grid>
</UserControl>
