PointOfSale/DrinkWindows/CustomizeSS.xaml

<UserControl x:Class="PointOfSale.DrinkWindows.CustomizeSS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.DrinkWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" FontSize="16" FontFamily="Ariel, Calibri">Size:</Label>
        <Label Grid.Row="2" FontSize="16" FontFamily="Ariel, Calibri">Ice:</Label>
        <Label Grid.Row="4" FontSize="16" FontFamily="Ariel, Calibri">Flavor:</Label>


        <Button Name="cancelSodaButton" Grid.Row="8" Grid.Column="0"  FontSize="16" FontFamily="Ariel, Calibri">Cancel Sailor Soda Order</Button>
        <Button Name="confirmSodaButton" Grid.Row="8" Grid.Column="1"  FontSize="16" FontFamily="Ariel, Calibri">Finish Sailor Soda Order</Button>


        <StackPanel Grid.Row="1" Margin="8">
            <RadioButton GroupName="sizeSelect">Small</RadioButton>
            <RadioButton GroupName="sizeSelect">Medium</RadioButton>
            <RadioButton GroupName="sizeSelect">Large</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="8">
            <RadioButton GroupName="iceSelect">Yes</RadioButton>
            <RadioButton GroupName="iceSelect">No</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="8">
            <RadioButton GroupName="flavorSelect">Blackberry</RadioButton>
            <RadioButton GroupName="flavorSelect">Cherry</RadioButton>
            <RadioButton GroupName="flavorSelect">Grapefruit</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="8">
            <RadioButton GroupName="flavorSelect">Lemon</RadioButton>
            <RadioButton GroupName="flavorSelect">Peach</RadioButton>
            <RadioButton GroupName="flavorSelect">Watermelon</RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
