PointOfSale/EntreeWindows/CustomizeSHS.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.EntreeWindows.CustomizeSHS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.EntreeWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" FontSize="16" FontFamily="Ariel, Calibri">Toppings:</Label>
        <Button Name="cancelSSkeletonButton" Grid.Row="2" Grid.Column="0"  FontSize="16" FontFamily="Ariel, Calibri">Cancel Smokehouse Skeleton Order</Button>
        <Button Name="confirmSSkeletonButton" Grid.Row="2" Grid.Column="1"  FontSize="16" FontFamily="Ariel, Calibri">Finish Smokehouse Skeleton Order</Button>


        <StackPanel Grid.Row="1">
            <CheckBox Checked="true" Margin="10, 10, 10, 5" Content="Sausage"/>
            <CheckBox Checked="true" Margin="10, 5" Content="Egg"/>
            <CheckBox Checked="true" Margin="10, 5" Content="Hashbrowns"/>
            <CheckBox Checked="true" Margin="10, 5, 10, 10" Content="Pancake"/>
        </StackPanel>  
    </Grid>
</UserControl>
