PointOfSale/EntreeWindows/CustomizeBB.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.EntreeWindows.CustomizeBB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale.EntreeWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--
    <StackPanel>
        <ToggleButton IsChecked="{Binding Path = Ketchup}" Content="Ketchup"/>
        
    </StackPanel>
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" FontSize="16" FontFamily="Ariel, Calibri">Toppings:</Label>
        
        <Button Name="cancelBBurgerButton" Click="CancelOrder" Grid.Row="2" Grid.Column="0"  FontSize="16" FontFamily="Ariel, Calibri">Cancel Briarheart Burger Order</Button>
        <Button Name="confirmBBurgerButton" Click="FinishOrder" Grid.Row="2" Grid.Column="1"  FontSize="16" FontFamily="Ariel, Calibri">Finish Briarheart Burger Order</Button>
        
        <!--RadioButtons to select which toppings are included-->
        <StackPanel Grid.Row="1">
            <CheckBox IsChecked="True" Margin="10, 10, 10, 5" Content="Bun"/>
            <CheckBox IsChecked="True" Margin="10, 5" Content="Ketchup"/>
            <CheckBox IsChecked="True" Margin="10, 5" Content="Mustard"/>
            <CheckBox IsChecked="True" Margin="10, 5" Content="Pickle"/>
            <CheckBox IsChecked="True" Margin="10, 5, 10, 10" Content="Cheese"/>
        </StackPanel>
    </Grid>
</UserControl>
